# highline-admin-version

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER  checkstyle.xml
gradle/: check.gradle  eclipse.gradle  idea.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
highline-version-bundle/: build.gradle
highline-version-bundle/src/main/java/com/palantir/highline/admin/version/bundle/: AdminVersionBundle.java
highline-version-bundle/src/test/java/com/palantir/highline/admin/version/bundle/: AdminVersionBundleIntegrationTest.java  AdminVersionBundleTest.java  OtherIntegrationTest.java  TestApplications.java
highline-version-bundle/src/test/resources/: detect.yml  fixed.yml
highline-version-bundle/src/test/resources/com/palantir/highline/admin/version/bundle/: AdminVersionBundleTest.java
highline-version-servlet/: build.gradle
highline-version-servlet/src/main/java/com/palantir/highline/admin/version/servlet/: VersionDetector.java  VersionServlet.java
highline-version-servlet/src/test/java/com/palantir/highline/admin/version/servlet/: VersionServletTest.java
src/main/java/com/palantir/devex/highline/servlets/version/: VersionDetector.java  VersionServlet.java
src/main/java/com/palantir/highline/servlets/version/: VersionDetector.java  VersionServlet.java
src/test/java/com/palantir/devex/highline/servlets/version/: VersionServletTest.java
src/test/java/com/palantir/highline/servlets/version/: VersionServletTest.java
