javaVersion=1.7
jdkVersion=JDK_1_7

findbugsVersion=3.0.0
jacocoVersion=0.7.1.201405082137

junitVersion=4.11
mockitoVersion=1.9.5
hamcrestVersion=1.3
powermockVersion=1.5.4

dropwizardVersion=0.7.1
jettyVersion=9.0.7.v20131107
jsr305Version=1.3.9
