// =============
// IDEA Settings
// =============
apply plugin: "idea"

// -----------------------------------------
// Set Java Version in the Project + Modules
// -----------------------------------------
idea {
    if (project != null) {
        project {
            languageLevel = javaVersion
        }
    }

    //TODO: Remove when IntelliJ 12 support is no longer needed
    module {
        jdkName = javaVersion
        iml {
            withXml {
                it.asNode().component.find { it.@name == "NewModuleRootManager" }.@LANGUAGE_LEVEL = jdkVersion
            }
        }
    }
}
