apply from: "$rootDir/gradle/java.gradle"


group = "com.palantir.highline.servlets.version"


repositories {
    mavenLocal()
    mavenCentral()
}


// ============
// Dependencies
// ============
dependencies {
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "com.google.code.findbugs:jsr305:$jsr305Version"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"
}
